;Settings for NGmedals.py
;------------------------
;Lines must be blank, start with ; or be name = value (whitespace irrelevant except within names/values).


;////////////////////
;General options

;Whether to delete old medals- and medalStats- files automatically. true/false, default false.
deleteold = false

;\\\\\\\\\\\\\\\\\\\\


;////////////////////
;Program prompt defaults - leave value blank to get a prompt

;Username to get stats for, as in x.newgrounds.com
;Example: username = Bob
username = 

;Sorting method - see program prompt for details. Default 1
;Example: sort = 6r
sort = 

;Whether to include a full list of medal stats by game in the medalStats file. y/n, default n.
;Example: listfull = y
listfull = 

;\\\\\\\\\\\\\\\\\\\\
